


[flake8]
exclude = __pycache__
ignore =
  # missing self annotation
  ANN101,
  # docstring can one line
  D200,
  # blanks after docstring
  D202,D204,
  # too many blank lines
  E303,
  # use of assert detected
  S101,
  # assert should not be used
  SCS108,
  # string literal f-string
  SFS301,
  # newline before operator
  W503,
per-file-ignores =
  # LIT015  continuation of quote
  # SIM114  condense conditionals
  # T201    use of print command
  enhomie/conftest.py:LIT015,
  enhomie/ubiquiti/when.py:SIM114,
  dumper.py:T201,



[mypy]
strict = True



[coverage:report]
exclude_lines =
  NOCVR
  if TYPE_CHECKING
