


[flake8]
exclude = __pycache__
ignore =
  # missing self annotation
  ANN101,ANN102,
  # docstring can one line
  D200,
  # blanks after docstring
  D202,D204,
  # too many blank lines
  E303,
  # use of assert detected
  S101,
  # assert should not be used
  SCS108,
  # string literal f-string
  SFS301,
  # newline before operator
  W503,
per-file-ignores =
  # LIT003  use single quotes
  # SIM114  simplify condition
  # SIM901  simplify condition
  # SIM908  use dict get method
  enhomie/conftest.py:LIT003,
  enhomie/homie/addons/aspired.py:SIM901,
  enhomie/homie/addons/desired.py:SIM901,
  enhomie/homie/addons/logger.py:SIM114,
  enhomie/homie/config.py:SIM908,
  enhomie/philips/helpers.py:SIM114,



[mypy]
strict = True



[coverage:report]
exclude_lines =
  NOCVR
  NCTrue
  NCFalse
  NCNone
  if TYPE_CHECKING
  if aqueue.qsize >
  if uqueue.qsize >
  if squeue.qsize >
  if vacate.is_set
  if cancel.is_set
  if self.expired
  raise NotImplementedError
  raise UnexpectedCondition
  raise InvalidChild
  raise InvalidParam
  raise MultipleSource
  except Exception
  except ReadTimeout
  except MultipleSource
  except Idempotent
